alias la="ls -A"
alias ll="ls -lG"
alias lla="ls -lAG"
alias lc="ls -G"
alias cl="clear"
alias ..="cd .."
alias md="mkdir"
alias tailphp="tail /Applications/MAMP/logs/php_error.log"

function vim(){
	mvim -v "$1"
}

# make dir and cd into it
function mkcd(){
  mkdir $1;
  cd $1;
}

# remove directory
function rd(){
  rm -rf $1;
}

# drush sql-dump
function ddmp(){
	drush sql-dump --result-file=$1;
}

# REMOTE SERVERS
alias anomaly="ssh root@198.61.229.192"
alias nt="ssh root@67.207.140.210"
alias swould="ssh root@192.237.250.199"
alias dhost="ssh vanjel@timberwolf.dreamhost.com"
alias chiaco="ssh webadmin@thechiaco.com.au"
alias evinyl="ssh root@104.236.57.79"

# GIT STUFF

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"
alias gor="git push origin master"
alias gs="git status -sb"
alias gac="git add -A . && git commit"

function gitupf(){
	git diff-tree --no-commit-id --name-only -r $1;	
}

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# ctags to homebrew ctags
alias ctags="`brew --prefix`/bin/ctags"

