alias cl="clear"

function vim(){
	nvim "$1"
	# mvim -v "$1"
}

function vi(){
	nvim "$1"
	# mvim -v "$1"
}

### TMUX

alias tat="new-tmux-from-dir-name"
alias td="tmux detach"
alias tnew="echo use tat!!"
alias tls="tmux ls"

function ta(){
	tmux attach-session -t "$1"
}

function tn(){
	tmux new -s "$1"
}

function new-tmux-from-dir-name {
  tmux new-session -As `basename $PWD`
}

### DIRECTORY

# make dir and cd into it
function mkcd(){
  mkdir $1;
  cd $1;
}

# remove directory
function rd(){
  rm -rf $1;
}


### PHP

alias tailphp="tail /Applications/MAMP/logs/php_error.log"
# drush sql-dump
function ddmp(){
	drush sql-dump --result-file=$(date +"%m-%d-%Y").sql
}

# vagrant virtual mashine
alias vm="ssh vagrant@127.0.0.1 -p 2222"

### GIT STUFF

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"
alias gor="git push origin master"
alias gs="git status -sb"
alias gac="git add -A . && git commit"
alias glo="glol"
alias gpp="git push prod master"
alias gpd="git push dev master"

function gpp(){
  # git push prod master
  confirm "Would you really like to do a push?" && echo "pushing..."
}

function gitupf(){
	git diff-tree --no-commit-id --name-only -r $1;
}

confirm () {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case $response in
        [yY][eE][sS]|[yY]) 
            true
            ;;
        *)
            false
            ;;
    esac
}

### IP addresses

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# ctags to homebrew ctags
alias ctags="`brew --prefix`/bin/ctags"

