export EDITOR=vim

export PATH=/SDK/android-sdk-macosx/platform-tools:$PATH

# init z   https://github.com/rupa/z
. ~/Applications/z/z.sh

# Add RVM to PATH
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# NVM
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh
source ~/.nvm/nvm.sh

# add yarn to path
export PATH="$PATH:$HOME/.yarn/bin"

for file in ~/.{aliases,functions,secret}; do
  [ -r "$file" ] && source "$file"
done
unset file

# enable vi mode for shell
set -o vi

# CLEANUP
# PHP_VERSION=`ls /Applications/MAMP/bin/php/ | sort -n | tail -1`
# export PATH=/Applications/MAMP/bin/php/${PHP_VERSION}/bin:$PATH
#
# export PATH=/Applications/MAMP/Library/bin/mysql:$PATH

