module.exports = {
  config: {
    // sets default dir
    workingDirectory: '/Applications/MAMP/htdocs',

    // default font size in pixels for all tabs
    /* fontSize: 11, */

    // font family with optional fallbacks
    /* fontFamily: '"SauceCodePro Nerd Font", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace', */

    // terminal cursor background color (hex)
    /* cursorColor: '#F81CE5', */

		cursorShape:	'BEAM',
    // color of the text
    /* foregroundColor: '#fff', */

    // terminal background color
    /* backgroundColor: '#000', */

    // border color (window, tabs)
    /* borderColor: '#333', */

    // custom css to embed in the main window
    css: '',

    // custom css to embed in the terminal window
    termCSS: '',

    // custom padding (css format, i.e.: `top right bottom left`)
    padding: '5px 5px',

		windowSize : [1400, 900],

  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hyperpower`
  //   `@company/project`
  //   `project#1.0.1`
	plugins: [
    'hyperterm-atom-dark',
    'hyperterm-blink',
    'hyperterm-cursor',
    'hyperlinks',
    'hyperterm-title',
    'hyperterm-working-directory'
	],

  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
