set -g default-terminal "screen-256color"

# set automatic config reloading
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane with prefix + arrows
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# use mouse to move between panes
set -g mouse on
set -g pane-border-fg colour58
set -g pane-active-border-fg colour22

# repeast last shell command in pane 1
bind > select-pane -t 1 \; send-keys 'Up' 'C-m' \; select-pane -t 0
bind . select-pane -t 1 \; send-keys 'C-c' 'Up' 'C-m' \; select-pane -t 0

#change default shell to zsh
set-option -g default-shell $SHELL

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
