set -g default-terminal "screen-256color"
set -g status-utf8 on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use mouse to move between panes
set -g mouse-select-pane on

#change default shell to zsh
set-option -g default-shell /bin/zsh
