set -g default-terminal "screen-256color"

# set automatic config reloading
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Copy-paste integration
set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# set-option -g default-command "reattach-to-user-namespace -l bash"
#
# # # Use vim keybindings in copy mode
# setw -g mode-keys vi
#
# # # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# # # Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane with prefix + arrows
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# use mouse to move between panes
set -g mouse on
set -g pane-border-fg colour58
set -g pane-active-border-fg colour22

# repeast last shell command in pane 1
bind > select-pane -t 1 \; send-keys 'Up' 'C-m' \; select-pane -t 0
# kill process and repeast last shell command in pane 1
bind . select-pane -t 1 \; send-keys 'C-c' 'Up' 'C-m' \; select-pane -t 0
# git add . and checkout with generic comment. 
bind a select-pane -t 1 \; send-keys 'gac' 'C-m' 'I' 'no comment' 'Escape' ',x' \; select-pane -t 0
# git push
bind / select-pane -t 1 \; send-keys 'gp' 'C-m' \; select-pane -t 0


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
