set-option -sa terminal-overrides ',xterm-256color:RGB'

# set automatic config reloading
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

set -g default-shell $SHELL 
set -g default-command /usr/local/bin/zsh

# faster escape..
set -s escape-time 0

# Copy-paste integration
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# set-option -g default-command "reattach-to-user-namespace -l bash"
#
# # # Use vim keybindings in copy mode
setw -g mode-keys vi

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane with prefix + arrows
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour234'

# use mouse to move between panes
set -g mouse on

# repeast last shell command in pane 1
bind > send-key -t 1 'Up' 'C-m'
# kill process and repeast last shell command in pane 1
bind . send-keys -t top-right 'C-c' 'Up' 'C-m'
# git add . and checkout with generic comment. 
# bind a send-keys -t 1 'gac' 'C-m' 'I' 'no comment' 'Escape' ',x'
bind a send-keys -t 1 'git commit -a -m "no comment"' 'C-m' 'gp' 'C-m'
# git push
bind / send-keys -t 1 'gp' 'C-m'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
