set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'Valloric/YouCompleteMe'
Plugin 'mileszs/ack.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'ctrlp.vim'
Plugin 'mattn/emmet-vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'syntastic'
Plugin 'mxw/vim-jsx'
Plugin 'tabular'
Plugin 'tomtom/tcomment_vim'
Plugin 'ternjs/tern_for_vim'
Plugin 'tomtom/tlib_vim'
Plugin 'ultisnips'
Plugin 'vim-addon-mw-utils'
Plugin 'vim-airline'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-javascript'
Plugin 'tpope/vim-repeat'
Plugin 'honza/vim-snippets'
Plugin 'tpope/vim-surround'

call vundle#end()            " required
filetype plugin indent on    " required

