" Automatic reloading of .vimrc
autocmd! bufwritepost .vimrc source %

" Vundle plugins
source ~/.vim_plugins

" autocompletion for command menu on TAB
set wildmenu wildmode=full

" turn on search highlight
set hlsearch
set ignorecase
set smartcase
set incsearch

" enable scroll
:set mouse=a

" remove arrows navigation! learn 'hjkl' already!
no <down> <NOP>
no <up> <NOP>
no <left> <NOP>
no <right> <NOP>

" move rows up and down and not lines.. for wrapped text
:nmap j gj
:nmap k gk

""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" NERDTREE
""""""""""""""""""""""""""""""""""""""""""""""""""""" 
"map /nt to :NERDTree
nnoremap /nt :NERDTree<CR>

" show hidden files in nerd tree
let NERDTreeShowHidden=1

" Don't display these kinds of files
let NERDTreeIgnore=['\~$', '\.pyc', '\.swp$', '\.git', '\.hg', '\.svn',
      \ '\.ropeproject', '\.o', '\.bzr', '\.ipynb_checkpoints$',
      \ '__pycache__',
      \ '\.egg$', '\.egg-info$', '\.tox$', '\.idea$', '\.sass-cache',
      \ '\.env$', '\.env[0-9]$', '\.coverage$', '\.tmp$', '\.gitkeep$',
      \ '\.coverage$', '\.webassets-cache$', '\.vagrant$', '\.DS_Store',
      \ '\.env-pypy$',
      \ '\node_modules$']

""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" CTRLP
""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" ctrlp ignore files and folders
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist)|(\.(swp|ico|git|svn))$'


" move lines with ALT j and ALT k
nnoremap ˚ :m .-2<CR>==
nnoremap ∆ :m .+1<CR>==

inoremap ˚ <Esc>:m .-2<CR>==gi
inoremap ∆ <Esc>:m .+1<CR>==gi

vnoremap ˚ :m '<-2<CR>gv=gv
vnoremap ∆ :m '>+1<CR>gv=gv

"enable system clipboard
set clipboard=unnamed

""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" THEME
""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" mkdir -p ~/.vim/cgit clone https://github.com/trusktr/seti.vim ~/.vim/bundle/seti.vimolors && cd ~/.vim/colors
" wget -O wombat256mod.vim http://www.vim.org/scripts/download_script.php?src_id=13400
set t_Co=256
set background=dark
color skittles_berry


""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" AIRLINE
""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
" " Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'

function! AirlineInit()
    let g:airline_section_a = airline#section#create(['mode', ' ', 'branch'])
    let g:airline_section_b = airline#section#create_left(['ffenc', 'hunks', '%f'])
    let g:airline_section_c = airline#section#create(['filetype'])
    let g:airline_section_x = airline#section#create(['%P'])
    let g:airline_section_y = airline#section#create(['%B'])
    let g:airline_section_z = airline#section#create_right(['%l', '%c'])
endfunction
autocmd VimEnter * call AirlineInit()

" Enable syntax highlighting
filetype off
filetype plugin indent on
syntax on

" Showing line numbers and length
set number  " show line numbers
set tw=79   " width of document (used by gd)
set nowrap  " don't automatically wrap on load
set fo-=t   " don't automatically wrap text when typing
" set wrap linebreak nolist " wrap text pls

" Tab size
set shiftwidth=2
set tabstop=2

""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" EMMET
""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" emmet conflicts with ultisnips
let g:user_emmet_leader_key=','	" Emmet triggered with ,,

"show status bar always
set laststatus=2

" setting relative numbers 
set relativenumber

" toggle relativenumber 
nnoremap <C-n> :set relativenumber!<cr>

" javascript syntax
" let g:used_javascript_libs = 'underscore,backbone'
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS

let mapleader = ","

noremap <leader>s :w<cr> " save file with leader s
noremap <leader>x :wq<cr> " save and quit 
noremap <leader>q :q<cr> " quit file with leader q
inoremap <leader>s <C-c>:w<cr> " save file with leader s when in insert mode 
inoremap <leader>x <C-c>:wq<cr> " save and quit file with leader x when in insert mode 

" copy in visual mode with ctrc c to system clipboard
" vnoremap <C-c> :w !pbcopy<CR><CR> 
" noremap <C-v> :r !pbpaste<CR><CR>

" search and replace in file with ctrl f
map <C-f> :%s///g<left><left><left>
map <C-g> :Ag  **/*<left><left><left><left><left>

" jk is escape
inoremap jk <esc>

" set search highlight color
" hi Search cterm=NONE ctermfg=white ctermbg=blue

" Keep search matches in the middle of the window.
nnoremap n nzzzv
nnoremap N Nzzzv


"""""""""""""""""""""""""""""""""""""""""""""""""""""
" ULTISNIPS
"""""""""""""""""""""""""""""""""""""""""""""""""""""
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<C-k>"
let g:UltiSnipsJumpForwardTrigger="<C-b>"
let g:UltiSnipsJumpBackwardTrigger="<C-z>"

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" YOUCOMPLETEME
"""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ycm_path_to_python_interpreter = '/usr/local/bin/python'

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" SYNTASTIC
"""""""""""""""""""""""""""""""""""""""""""""""""""""
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_javascript_checkers = ['eslint']
let g:jsx_ext_required = 0 " Allow JSX in normal JS files
let g:javascript_enable_domhtmlcss = 1

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

noremap <leader>st :SyntasticToggleMode<cr> " Toggle SyntasticToggleMode 
